input {
    tcp {
        mode => "server"
        port => 4560
        codec => json_lines
        type => "first-app"
    }
}
filter {
    
}
output {
    elasticsearch {  
        hosts => ["es01:9200", "es02:9200", "es03:9200"]
        index => "logstash-%{type}-%{+YYYY.MM.dd}-000001"
    }
}